[extruder]
rotation_distance: 7.76
filament_diameter: 1.750
max_extrude_only_velocity: 2000

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#[firmware_retraction]
#retract_length: 0.75
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 40
