[extruder]
#max_extrude_cross_section: 0.64
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: PA2
sensor_type: MAX31865
spi_software_sclk_pin: PE12 #PC10
spi_software_mosi_pin: PE13 #PC12
spi_software_miso_pin: PE9 #PC11
sensor_pin: PE8 #PC9
spi_speed: 4000000
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_use_50Hz_filter: True
rtd_num_of_wires: 2
min_extrude_temp: 170
min_temp: 0
max_temp: 1000

#[firmware_retraction]
#retract_length: 0.75